<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HOME</title>

</head>

<body>
    <!--header-1-->
    <div class="Medsos">
    </div>

    <section class="banner" id="home">
        <h1><b>CAFE AND RESTO</b></h1>

    </section>
    <section class="about" id="about">
        <div class="container">
            <h3>ABOUT US</h3>
            <hr>
            <table>
                <tr>
                    <td> <img src="img/about.jpg" alt=""></td>
                    <td>
                        <h4>WHY OUR FOOD AND DRINK SPECIAL ?</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus quod et vitae
                            error, iure asperiores provident quia illo! Rem laboriosam quod blanditiis tenetur illo,
                            consectetur quia. Ex, ipsam officiis! Lorem ipsum dolor sit, amet consectetur adipisicing
                            elit. Nemo libero natus reiciendis ab veniam nisi porro nihil. Id, ex distinctio quis ut
                            sed, aut cumque inventore pariatur, optio repellat corrupti! Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Cupiditate, facere sunt eveniet quis earum delectus? Animi cum
                            consectetur ratione necessitatibus facere, voluptatem aspernatur perspiciatis. Aut corrupti
                            voluptates dolore neque consectetur.
                        </p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <!--services-->
    <section class="services" id="services">
        <div class="container">
            <h3>SERVICES</h3>
            <hr>
            <div class="box">
                <div class="col-4">
                    <div class="icon1"> </div>
                    <h4>FOOD</h4>
                </div>
                <div class="col-4">
                    <div class="icon2"></div>
                    <h4>DRINK</h4>
                </div>
                <div class="col-4">
                    <div class="icon3">
                    </div>
                    <h4>SNACKS</h4>
                </div>
                <div class="col-4">
                    <div class="icon4"> </div>
                    <h4>COFFE</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="container">
            <h3>MENU CAFE AND RESTO</h3>
            <hr>
            <table>
                <tr>
                    <td> <img src="img/food1.jpg" alt=""></td>
                    <td>
                        <h4>Chinesse Shrimp</h4><br>
                        <p>(shrimp,cabbage,saos,basil)</p><br><br><br><br>
                        <h5>Price : Rp 30.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Grilled Ribs</h4><br>
                        <p>(ribs,tomato,sambal,fried onions,basil)</p><br><br><br><br>
                        <h5>Price : Rp 50.000,00</h5>
                    </td>
                    <td> <img src="img/food2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/food3.jpg" alt=""></td>
                    <td>
                        <h4>Rare Japanesse Wagyu</h4><br>
                        <p>(wagyu,fried onions,basil)</p><br><br><br><br>
                        <h5>Price : Rp 80.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Seafood Fried Rice</h4><br>
                        <p>(fried rice,seafood,tomato,fried onions,basil)</p><br><br><br><br>
                        <h5>Price : Rp 30.000,00</h5>
                    </td>
                    <td> <img src="img/food4.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/drink1.jpg" alt=""></td>
                    <td>
                        <h4>Milkshake</h4><br>
                        <p>(taro/strawberry/vanila/redvelvet/chocolatto/matcha)</p><br><br><br><br>
                        <h5>Price : Rp 25.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Fruit Ice</h4><br>
                        <p>(milk,sirup,ice,some fruit)</p><br><br><br><br>
                        <h5>Price : Rp 20.000,00</h5>
                    </td>
                    <td> <img src="img/drink2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/drink3.jpg" alt=""></td>
                    <td>
                        <h4>Grass Jelly Ice</h4><br>
                        <p>(milk,ice,chocolatto,grass jelly)</p><br><br><br><br>
                        <h5>Price : Rp 15.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Lemon Tea</h4><br>
                        <p>(tea,lemon,ice)</p><br><br><br><br>
                        <h5>Price : Rp 10.000,00</h5>
                    </td>
                    <td> <img src="img/drink4.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/snack.jpg" alt=""></td>
                    <td>
                        <h4>Giant Burger</h4><br>
                        <p>(beef,breed,saos,mayonnaise,cheese,celery,tomato, onions,)</p><br><br><br><br>
                        <h5>Price : Rp 50.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Fried Potatoes</h4><br>
                        <p>(potato,saos)</p><br><br><br><br>
                        <h5>Price : Rp 10.000,00</h5>
                    </td>
                    <td> <img src="img/snack2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/snack3.jpg" alt=""></td>
                    <td>
                        <h4>Triple Corndog</h4><br>
                        <p>(3 corndog,saos,mayonnaise)</p><br><br><br><br>
                        <h5>Price : Rp 40.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Sky Nugget</h4><br>
                        <p>(nugget,saos,celery,onion)</p><br><br><br><br>
                        <h5>Price : Rp 20.000,00</h5>
                    </td>
                    <td> <img src="img/snack4.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/coffe1.jpg" alt=""></td>
                    <td>
                        <h4>Ekpresso</h4><br>
                        <p>(coffe ekpresso)</p><br><br><br><br>
                        <h5>Price : Rp 15.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Americano italic</h4><br>
                        <p>(coffe americano,sugar/no sugar)</p><br><br><br><br>
                        <h5>Price : Rp 15.000,00</h5>
                    </td>
                    <td> <img src="img/coffe2.jpg" alt=""></td>
                </tr>
                <tr>
                    <td> <img src="img/coffe3.jpg" alt=""></td>
                    <td>
                        <h4>Moka Coffe</h4><br>
                        <p>(coffe moka,milk,sugar/no sugar)</p><br><br><br><br>
                        <h5>Price : Rp 20.000,00</h5>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Coffe Latte</h4><br>
                        <p>(Coffe,milk,sugar/no sugar)</p><br><br><br><br>
                        <h5>Price : Rp 20.000,00</h5>
                    </td>
                    <td> <img src="img/coffe4.jpg" alt=""></td>
                </tr>
            </table>
        </div>
    </section>
    <section class="order" id="order">
        <div class="box">
            <center>
                <h1>ORDER HERE!!</h1>
            </center>
            <center>
            <input type="hidden" id="Index" value="" />
                <table class="tab">
                    <tr>
                        <td>Nama Pesanan</td>
                        <td>
                           <input type="text"class="form-tambah" name="nama" id="nama" >
                            
                        </td>
                    </tr>
                    <tr>
                        <td>Jumlah</td>
                        <td>
                            <input class="form-tambah"type="number" name="jumlah" id="jumlah" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>Harga</td>
                        <td>
                            <input type="text" class="form-tambah" name="harga" id="harga">
                             
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button class="btn-tambah" type='button' id='Add'>Beli</button>
                            <button class="btn-tambah" type='button' id='Update' style="display: none;">Update</button>
                        </td>
                        <td>
                            <button class="btn-tambah"type='button' id='Clear'>Hapus</button>
                        </td>
                    </tr>
                </table>
            </center>
            <table id="Customers" class="table" border="1px">
                        <thead>
                                <tr>
                                        <th>Nama Pesanan</th>
                                        <th>Jumlah</th>
                                        <th>Harga</th>
                                        <th>Edit</th>
                                        <th>Hapus</th>
                                    </tr>
                            </thead>
                        <tbody></tbody>
                    </table>
        </div>
    </section>
      
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
    <script type="text/javascript">
        $(function () {
            $('#Add').on('click', function () {
                var nama, jumlah, harga;
                nama = $("#nama").val();
                jumlah = $("#jumlah").val();
                harga = $("#harga").val();

                var edit = "<a class='edit' href='JavaScript:void(0);'>Edit</a>";
                var delet = "<a class='delete' href='JavaScript:void(0);'>Delete</a>";


                var table = "<tr><td>" + nama + "</td><td>" + jumlah + "</td><td>" + harga + "</td><td>" + edit + "</td><td>" + delet + "</td></tr>";
                $("#Customers").append(table);

                nama = $("#nama").val("");
                jumlah = $("#jumlah").val("");
                harga = $("#harga").val("");
                Clear();
            });

            $('#Update').on('click', function () {
                var nama, jumlah, harga;
                nama = $("#nama").val();
                jumlah = $("#jumlah").val();
                harga = $("#harga").val();

                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(0).html(nama);
                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(1).html(jumlah);
                $('#Customers tbody tr').eq($('#Index').val()).find('td').eq(2).html(harga)

                $('#Add').show();
                $('#Update').hide();
                Clear();
            });

            $("#Customers").on("click", ".delete", function (e) {
                if (confirm) {
                    $(this).closest('tr').remove();
                } else {
                    e.preventDefault();
                }
            });

            $('#Clear').on('click', function () {
                Clear();
            });

            $("#Customers").on("click", ".edit", function (e) {
                var row = $(this).closest('tr');
                $('#Index').val($(row).index());
                var td = $(row).find("td");
                $('#nama').val($(td).eq(0).html());
                $('#jumlah').val($(td).eq(1).html());
                $('#harga').val($(td).eq(2).html());
                $('#Add').hide();
                $('#Update').show();
            });
        });
        function Clear() {
            $("#nama").val("");
            $("#jumlah").val("");
            $("#harga").val("");
            $("#Index").val("");
        }
    </script>

    <!--footer-->
    <footer>
        <div class="container">
            <a> <small>Copyright &copy; 2022 - Arya Widyanto utomo, All Rights Reserved.</small></a>

        </div>
    </footer>




</body>

</html>